<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0-alpha</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>ASOS</Copyright>
    <Description>Console runner for MongoChains. MongoChains is a migrations tool for MongoDB databases.</Description>
    <Authors>James Freiwirth</Authors>
    <Product>MongoChains Console Runner</Product>
    <Company>Perfect Shuffle Ltd</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageTags>mongodb</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Migrations.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MongoMigrator.Lib\MongoChains.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>