<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MongoMigrator.Library</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ChessieExtensions.fs" />
    <Compile Include="Migrations.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>